meta {
  name: Confirmation Received Purchase Order V1
  type: http
  seq: 6
}

post {
  url: {{url}}/v/1/partnerships/po-confirmation-received
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  referenceId: 00000071
  from: RAYAAPPS
  partnershipCode: OMS1
  userId: 009
}

settings {
  encodeUrl: true
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "message": "Error Message"
        }
      '''
    }
  }
}

example {
  name: validasi po sudah ditolak
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:31:02 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 157
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status < 0 (semua status ditolak)",
            "message": "Maaf, Pengajuan anda sudah ditolak. Silahkan cek kembali status pengajuan anda.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po bukan merchant financing
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:47:21 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 117
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Tipe bukan Merchant Financing",
            "message": "Maaf, PO tersebut tidak bertipe Merchant Financing.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po sedang dalam proses
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 24 Nov 2021 18:18:31 GMT
      Content-Length: 657
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status != 1 (sedang dalam proses pengajuan)",
            "message": "Maaf, Pengajuan anda sedang dalam proses. Silahkan tunggu sampai proses pengajuan selesai.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Purchase Order berhasil disimpan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po sudah dicairkan
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:28:28 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 153
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status = 3 (sudah cair)",
            "message": "Maaf, Pengajuan anda sudah berhasil dicairkan. Silahkan cek kembali status pengajuan anda.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "message": "Error Message"
        }
      '''
    }
  }
}

example {
  name: validasi po sudah ditolak
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:31:02 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 157
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status < 0 (semua status ditolak)",
            "message": "Maaf, Pengajuan anda sudah ditolak. Silahkan cek kembali status pengajuan anda.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po bukan merchant financing
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:47:21 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 117
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Tipe bukan Merchant Financing",
            "message": "Maaf, PO tersebut tidak bertipe Merchant Financing.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po sedang dalam proses
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 24 Nov 2021 18:18:31 GMT
      Content-Length: 657
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status != 1 (sedang dalam proses pengajuan)",
            "message": "Maaf, Pengajuan anda sedang dalam proses. Silahkan tunggu sampai proses pengajuan selesai.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Purchase Order berhasil disimpan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: validasi po sudah dicairkan
  
  request: {
    url: {{url}}/v/1/partnerships/po-confirmation-received
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      referenceId: 00000051
      from: RAYAAPPS
      partnershipCode: OMS1
      userId: 009
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 13 Apr 2022 04:28:28 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 153
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "PO Status = 3 (sudah cair)",
            "message": "Maaf, Pengajuan anda sudah berhasil dicairkan. Silahkan cek kembali status pengajuan anda.",
            "status": 500
        }
      '''
    }
  }
}
