meta {
  name: Detail Purchase Order V1
  type: http
  seq: 7
}

post {
  url: {{url}}/v/1/partnerships/po-detail
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{tokenPartnership}}
}

body:form-urlencoded {
  userId: 1
  id: 111
  partnershipCode: OMS1
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 1,
                    "prakarsaId": 30943,
                    "poNumber": "P0001",
                    "transactionalType": 1,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "0010",
                    "loanAmount": 5000000,
                    "status": -1,
                    "statusText": "PO Ditolak",
                    "disbursementDate": "2022-01-23",
                    "dueDate": "2022-01-23",
                    "cancelReason": "Testing",
                    "createdAt": "24-11-2021 15:42:15",
                    "updatedAt": "24-11-2021 15:42:20"
                },
                "poLoanData": {
                    "id": 2,
                    "loanAmount": 520000,
                    "tunggakanPokok": 520000,
                    "tunggakanBunga": 47666,
                    "jumlahHariBunga": 45,
                    "tunggakanDenda": 23306,
                    "jumlahHariDenda": 45,
                    "daysCount": 45,
                    "totalLoanPayment": 590972,
                    "status": 3,
                    "statusText": "Telat 45 Hari"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 1,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Mitra/Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: status po dalam proses (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:33:31 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 772
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": 0,
                    "statusText": "Menunggu Persetujuan PO",
                    "disbursementDate": "",
                    "dueDate": "2022-05-02",
                    "cancelReason": "",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 1,
                        "buttonActive": 1
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: status po ditolak (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:33:58 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 751
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": -1,
                    "statusText": "PO Ditolak",
                    "disbursementDate": "",
                    "dueDate": "",
                    "cancelReason": "Testing",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": -1,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: empty loan data
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 35
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 09 May 2022 05:09:38 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 979
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 1,
                    "prakarsaId": 30943,
                    "poNumber": "011PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "DWIKI SAPUTRA",
                    "branchCode": "0010",
                    "loanAmount": 2500000,
                    "status": 3,
                    "statusText": "Dana Telah Dicairkan",
                    "disbursementDate": "2022-02-18",
                    "dueDate": "2022-02-25",
                    "cancelReason": "",
                    "createdAt": "18-02-2022 17:28:36",
                    "updatedAt": "11-04-2022 13:40:33"
                },
                "poLoanData": {
                    "id": 0,
                    "loanAmount": 0,
                    "tunggakanPokok": 0,
                    "tunggakanBunga": 0,
                    "jumlahHariBunga": 0,
                    "tunggakanDenda": 0,
                    "jumlahHariDenda": 0,
                    "daysCount": 0,
                    "totalLoanPayment": 0,
                    "status": 0,
                    "statusText": ""
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 2,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: status po telah dicairkan (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:32:41 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 779
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": 3,
                    "statusText": "Dana Telah Dicairkan",
                    "disbursementDate": "2022-03-22",
                    "dueDate": "2022-04-04",
                    "cancelReason": "",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 2,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: empty data
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: -1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 24 Nov 2021 18:18:31 GMT
      Content-Length: 657
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Data Purchase Order tidak ditemukan",
            "message": "Purchase Order Tidak Ditemukan",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 15
      id: 111
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 25 Jul 2022 03:23:39 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 67
      Connection: keep-alive
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 1,
                    "prakarsaId": 30943,
                    "poNumber": "P0001",
                    "transactionalType": 1,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "0010",
                    "loanAmount": 5000000,
                    "status": -1,
                    "statusText": "PO Ditolak",
                    "disbursementDate": "2022-01-23",
                    "dueDate": "2022-01-23",
                    "cancelReason": "Testing",
                    "createdAt": "24-11-2021 15:42:15",
                    "updatedAt": "24-11-2021 15:42:20"
                },
                "poLoanData": {
                    "id": 2,
                    "loanAmount": 520000,
                    "tunggakanPokok": 520000,
                    "tunggakanBunga": 47666,
                    "jumlahHariBunga": 45,
                    "tunggakanDenda": 23306,
                    "jumlahHariDenda": 45,
                    "daysCount": 45,
                    "totalLoanPayment": 590972,
                    "status": 3,
                    "statusText": "Telat 45 Hari"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 1,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Mitra/Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: status po dalam proses (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:33:31 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 772
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": 0,
                    "statusText": "Menunggu Persetujuan PO",
                    "disbursementDate": "",
                    "dueDate": "2022-05-02",
                    "cancelReason": "",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 1,
                        "buttonActive": 1
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: status po ditolak (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:33:58 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 751
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": -1,
                    "statusText": "PO Ditolak",
                    "disbursementDate": "",
                    "dueDate": "",
                    "cancelReason": "Testing",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": -1,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 0,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 0,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: empty loan data
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 35
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 09 May 2022 05:09:38 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 979
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 1,
                    "prakarsaId": 30943,
                    "poNumber": "011PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "DWIKI SAPUTRA",
                    "branchCode": "0010",
                    "loanAmount": 2500000,
                    "status": 3,
                    "statusText": "Dana Telah Dicairkan",
                    "disbursementDate": "2022-02-18",
                    "dueDate": "2022-02-25",
                    "cancelReason": "",
                    "createdAt": "18-02-2022 17:28:36",
                    "updatedAt": "11-04-2022 13:40:33"
                },
                "poLoanData": {
                    "id": 0,
                    "loanAmount": 0,
                    "tunggakanPokok": 0,
                    "tunggakanBunga": 0,
                    "jumlahHariBunga": 0,
                    "tunggakanDenda": 0,
                    "jumlahHariDenda": 0,
                    "daysCount": 0,
                    "totalLoanPayment": 0,
                    "status": 0,
                    "statusText": ""
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 2,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: status po telah dicairkan (dueDate & disbursementDate)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 40
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 18 Apr 2022 01:32:41 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 779
      Connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "poDetail": {
                    "id": 40,
                    "prakarsaId": 30943,
                    "poNumber": "006PO",
                    "transactionalType": 2,
                    "partnershipCode": "OMS1",
                    "name": "Dwiki Saputra",
                    "branchCode": "9999",
                    "loanAmount": 950000,
                    "status": 3,
                    "statusText": "Dana Telah Dicairkan",
                    "disbursementDate": "2022-03-22",
                    "dueDate": "2022-04-04",
                    "cancelReason": "",
                    "createdAt": "22-03-2022 21:36:34",
                    "updatedAt": "14-04-2022 16:54:11"
                },
                "poStatus": [
                    {
                        "title": "Menyetujui Purchase Order",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Order Sedang Anda Proses",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Konfirmasi Pengiriman Barang",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Menunggu Konfirmasi Barang Sampai",
                        "iconActive": 2,
                        "buttonActive": 0
                    },
                    {
                        "title": "Dana Telah ditransfer ke Rekening Partner",
                        "iconActive": 2,
                        "buttonActive": 0
                    }
                ]
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: empty data
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: -1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 24 Nov 2021 18:18:31 GMT
      Content-Length: 657
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Data Purchase Order tidak ditemukan",
            "message": "Purchase Order Tidak Ditemukan",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/partnerships/po-detail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 15
      id: 111
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 25 Jul 2022 03:23:39 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 67
      Connection: keep-alive
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}
