meta {
  name: Login Partnership V1
  type: http
  seq: 11
}

post {
  url: {{base-url-dev}}/v/1/partnerships/login
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  email: majoo@gmail.com
  password: bWFqb28yMDIz
}

script:post-response {
  var jsonData = res.getBody();
  bru.setGlobalEnvVar("tokenPartnership", jsonData.data.accessToken)
  bru.setEnvVar("tokenPartnership", jsonData.data.accessToken)
}

settings {
  encodeUrl: true
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "message": "Error Message"
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
             "data": null,
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "id": 1,
                "name": "Order Management System",
                "email": "oms@gmail.com",
                "partnershipId": 4,
                "partnershipCode": "OMS1",
                "partnershipName": "OMS",
                "ticketNumber": "T01TMS0yMDIxMTIyMzExMzY1MA==",
                "accessLevel": 90
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: Email or Password invalid
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: majoo@gmail.com
      password: MA==A
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 22 Nov 2022 08:52:48 GMT
      Content-Length: 139
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Email & Password is not valid",
            "message": "Pastikan kamu menggunakan email dan password yang sesuai",
            "status": 401
        }
      '''
    }
  }
}

example {
  name: Email or Password invalid 3x
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: majoo@gmail.com
      password: MA==A
    }
  }
  
  response: {
    headers: {
      Date: Wed, 23 Nov 2022 02:08:52 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 194
      Connection: keep-alive
      Strict-Transport-Security: max-age=15724800; includeSubDomains
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Email & Password is not valid 3x",
            "message": "Sudah 3 kali salah, mohon menunggu selama 60 menit. Pastikan kamu menggunakan email dan password yang sesuai",
            "status": 401
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "message": "Error Message"
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: Email or Password invalid 3x
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: majoo@gmail.com
      password: MA==A
    }
  }
  
  response: {
    headers: {
      Date: Wed, 23 Nov 2022 02:08:52 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 194
      Connection: keep-alive
      Strict-Transport-Security: max-age=15724800; includeSubDomains
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Email & Password is not valid 3x",
            "message": "Sudah 3 kali salah, mohon menunggu selama 60 menit. Pastikan kamu menggunakan email dan password yang sesuai",
            "status": 401
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: Email or Password invalid
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: majoo@gmail.com
      password: MA==A
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 22 Nov 2022 08:52:48 GMT
      Content-Length: 139
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Email & Password is not valid",
            "message": "Pastikan kamu menggunakan email dan password yang sesuai",
            "status": 401
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
             "data": null,
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/login
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "id": 1,
                "name": "Order Management System",
                "email": "oms@gmail.com",
                "partnershipId": 4,
                "partnershipCode": "OMS1",
                "partnershipName": "OMS",
                "ticketNumber": "T01TMS0yMDIxMTIyMzExMzY1MA==",
                "accessLevel": 90
            },
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}
