meta {
  name: Logout Partnership V1
  type: http
  seq: 12
}

post {
  url: {{url}}/v/1/partnerships/logout
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{tokenPartnership}}
}

body:form-urlencoded {
  userId: 1
  partnershipCode: OMS1
  ticketNumber: T01TMS0yMDI0MTIwOTE1NTE1NA==
}

settings {
  encodeUrl: true
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 15
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIyMDcyNTEwMTQwOA==
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 25 Jul 2022 03:14:46 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 67
      Connection: keep-alive
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Logout berhasil",
            "message": "Logout berhasil",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 15
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIyMDcyNTEwMTQwOA==
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Mon, 25 Jul 2022 03:14:46 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 67
      Connection: keep-alive
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Logout berhasil",
            "message": "Logout berhasil",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/logout
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ticketNumber: T01TMS0yMDIxMTEyMzE1NTQyMg==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}
