meta {
  name: List User Registration V1
  type: http
  seq: 3
}

post {
  url: {{url}}/v/1/partnerships/list-user-registration
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{tokenPartnership}}
}

body:form-urlencoded {
  userId: {{userId}}
  branchCode: 9999
  startIndex: 0
  recordCount: 10
  filterStatus: 0
  ~textSearch: dwiki
  ~filterDate: 2012-03-21
}

settings {
  encodeUrl: true
}

example {
  name: Unauthorized
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: Database error
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "desc": "Could not connect .....",
            "data": null
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:35:05 GMT
      Content-Length: 141
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 1,
                    "name": "Dwiki Saputra Testing",
                    "position": "Pemilik",
                    "partnershipCode": "OMS1",
                    "partnershipName": "OMS",
                    "status": 0,
                    "statusText": "Menunggu Approval",
                    "createdAt": "24-03-2022 13:48:16",
                    "updatedAt": "24-03-2022 13:48:19"
                }
            ],
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: Empty data error
  
  request: {
    url: localhost:7007/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: {{userId}}
      branchCode: 9999
      startIndex: 0
      recordCount: 10
      filterDate: 2018-03-21
      filterStatus: 0
      ~textSearch: dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 29 Jan 2025 11:08:17 GMT
      Content-Length: 120
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "status": 404,
            "message": "User Registration Tidak Ditemukan",
            "desc": "Data User Registration tidak ditemukan"
        }
      '''
    }
  }
}

example {
  name: Validation param error
  
  request: {
    url: localhost:7007/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      branchCode: 9999
      startIndex: 0
      recordCount: 10
      filterStatus: 0
      ~userId: {{userId}}
      ~textSearch: dwiki
      ~filterDate: 2012-03-21
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 30 Jan 2025 01:37:16 GMT
      Content-Length: 121
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Validation failed on field UserId with tag 'required'",
            "message": "Maaf, Userid Tidak Boleh Kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: Database error
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: Validation param error
  
  request: {
    url: localhost:7007/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      branchCode: 9999
      startIndex: 0
      recordCount: 10
      filterStatus: 0
      ~userId: {{userId}}
      ~textSearch: dwiki
      ~filterDate: 2012-03-21
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 30 Jan 2025 01:37:16 GMT
      Content-Length: 121
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Validation failed on field UserId with tag 'required'",
            "message": "Maaf, Userid Tidak Boleh Kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:32:34 GMT
      Content-Length: 108
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "desc": "Could not connect .....",
            "data": null
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999941
      branchCode: 9999
      startIndex: 0
      recordCount: 5
      ~textSearch: oms
      ~filterDate: 2022-03-24
      ~filterStatus: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 31 May 2021 06:35:05 GMT
      Content-Length: 141
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 1,
                    "name": "Dwiki Saputra Testing",
                    "position": "Pemilik",
                    "partnershipCode": "OMS1",
                    "partnershipName": "OMS",
                    "status": 0,
                    "statusText": "Menunggu Approval",
                    "createdAt": "24-03-2022 13:48:16",
                    "updatedAt": "24-03-2022 13:48:19"
                }
            ],
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: Empty data error
  
  request: {
    url: localhost:7007/v/1/partnerships/list-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: {{userId}}
      branchCode: 9999
      startIndex: 0
      recordCount: 10
      filterDate: 2018-03-21
      filterStatus: 0
      ~textSearch: dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 29 Jan 2025 11:08:17 GMT
      Content-Length: 120
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "status": 404,
            "message": "User Registration Tidak Ditemukan",
            "desc": "Data User Registration tidak ditemukan"
        }
      '''
    }
  }
}
