meta {
  name: Rejected User Registration V1
  type: http
  seq: 4
}

post {
  url: {{url}}/v/1/partnerships/rejected-user-registration
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  userId: {{userId}}
  id: 2
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Data user registration berhasil ditolak",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: validasi user registartion tidak ditemukan
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: -11
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 30 Mar 2022 04:04:56 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 108
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data User Registration tidak ditemukan",
            "message": "User Registration Tidak Ditemukan",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: validasi user tidak dapat disetujui
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 30 Mar 2022 03:37:43 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 134
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Status != 0",
            "message": "Maaf, User tidak dapat disetujui. Silahkan cek kembali status pengajuan User terakhir.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      ~id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Data user registration berhasil ditolak",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: validasi user registartion tidak ditemukan
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: -11
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 30 Mar 2022 04:04:56 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 108
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data User Registration tidak ditemukan",
            "message": "User Registration Tidak Ditemukan",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: validasi user tidak dapat disetujui
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.18.0 (Ubuntu)
      Date: Wed, 30 Mar 2022 03:37:43 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 134
      Connection: keep-alive
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Status != 0",
            "message": "Maaf, User tidak dapat disetujui. Silahkan cek kembali status pengajuan User terakhir.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      ~id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/rejected-user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999961
      id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}
