meta {
  name: User Registration V1
  type: http
  seq: 5
}

post {
  url: {{url}}/v/1/partnerships/user-registration
  body: multipartForm
  auth: basic
}

auth:basic {
  username: {{userBasicPartnership}}
  password: {{passBasicPartnership}}
}

body:multipart-form {
  name: Dwiki Saputra
  email: dwiki.saputra@bankraya.co.id
  position: Pemilik
  partnershipCode: SAT23
  mobileNumber: +6285153315771
  password: MDAwMDAwMDA=
}

settings {
  encodeUrl: true
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      ~name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, ... tidak boleh kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: data user on prosses
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: user active validation
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 30 Mar 2022 05:09:48 GMT
      Content-Length: 75
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Valid",
            "message": "Maaf, Email sudah terdaftar!",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Data user registration berhasil disimpan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/add-member
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: error parameter validation
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      ~name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, ... tidak boleh kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: data user on prosses
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: user active validation
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 30 Mar 2022 05:09:48 GMT
      Content-Length: 75
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Valid",
            "message": "Maaf, Email sudah terdaftar!",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: multipartForm
    body:multipart-form: {
      name: mocci
      email: mocci@gmail.com
      position: pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA====
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Data user registration berhasil disimpan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/add-member
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/user-registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      name: Testing
      email: tes@gmail.com
      position: Pemilik
      partnershipCode: RAN20
      mobileNumber: +6282288194042
      password: MA==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}
