meta {
  name: Delete Role
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/v1/role/delete
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
      "id": "not-found",
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const result = JSON.parse(JSON.parse(data))
      console.log("Result", result)
  }
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{BASE_URL}}/v1/role/delete
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 19 Apr 2024 04:22:06 GMT
      Content-Length: 61
    }
  
    status: {
      code: 200
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Data berhasil dihapus",
            "status": true
        }
      '''
    }
  }
}

example {
  name: Error - Not Found
  
  request: {
    url: {{BASE_URL}}/v1/role/delete
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 19 Apr 2024 04:21:12 GMT
      Content-Length: 61
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Data tidak ditemukan",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Validation
  
  request: {
    url: {{BASE_URL}}/v1/role/delete
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 19 Apr 2024 04:21:39 GMT
      Content-Length: 106
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "ID",
                    "message": "ID harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}
