meta {
  name: Get Detail Report
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/v1/report/detail
  body: text
  auth: bearer
}

auth:bearer {
  token: 
}

body:text {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {}
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
  
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const parseData = JSON.parse(data)
      const parseData2 = JSON.parse(parseData)
      console.log('/v1/report/detail', parseData2)
  }
}

settings {
  encodeUrl: true
}
