meta {
  name: Verifikasi SIKP
  type: http
  seq: 3
}

post {
  url: {{url-prod}}/v/1/middler/sikp/verification
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{BasicAuthUsername}}
  password: {{BasicAuthPassword}}
}

body:form-urlencoded {
  userId: OTk5OTk5
  ktpNumber: MTM3MTA2MjUwMTk1MDAwOQ==
}

settings {
  encodeUrl: true
}

example {
  name: 500 : Server Error
  
  request: {
    url: {{url}}/v/1/middler/sikp/verification
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: OTk5OTk5
      ktpNumber: MTM3MTA2MjUwMTk1MDAwOQ==
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 02 Jan 2024 04:20:46 GMT
      Content-Length: 374
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": ". . . . connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.",
            "message": "Maaf, Server Sedang Dalam Perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: 200 : Success
  
  request: {
    url: {{url}}/v/1/middler/sikp/verification
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: OTk5OTk5
      ktpNumber: MTM3MTA2MjUwMTk1MDAwOQ==
    }
  }
  
  response: {
    headers: {
      Date: Fri, 26 Jan 2024 09:17:16 GMT
      Content-Type: application/json; charset=utf-8
      Content-Length: 235
      Connection: keep-alive
      Strict-Transport-Security: max-age=15724800; includeSubDomains
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "statusCode": 1,
                "statusDescription": "NIK telah terdaftar di SIKP sebagai debitur Bank Lain.",
                "bankCode": "118",
                "uploadDate": "2019-07-31 16:10:37",
                "isWarning": 1
            },
            "desc": "Success Process.",
            "message": "Data Ditemukan.",
            "status": 200
        }
      '''
    }
  }
}
