meta {
  name: Get Employee Detail With App Code
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}v1/service/employee/detail
  body: json
  auth: none
}

headers {
  App-Code: RYM
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
      "personal_number": "1726"
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const parseData = JSON.parse(data)
      const parseData2 = JSON.parse(parseData)
      console.log('/v1/employee/detail', parseData2)
  }
}

settings {
  encodeUrl: true
}
