meta {
  name: Change Password Legacy
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/v1/auth/legacy/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
  
}

script:pre-request {
  const payload = {
      "login_ticket": "1234",
      "current_password":"UEBzc3cwcmRz",
      "password": "UEBzc3cwcmRoYWZmOTk=", // P@ssw0rd
      "password_confirmation": "UEBzc3cwcmRoYWZmOTk=", // P@ssw0rd
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: json
    body:json: {
      {
          "password": "QEF0ZXN0MTIzNA==", // @Atest1234
          "password_confirmation": "QEF0ZXN0MTIzNA==", // @Atest1234
          "p": "rgRb+CQ32206HMtsiVHs4snwY60VVPVXNCM9thLMEe6xsF5k0X1R3wYBLC/pB5lmAjBPrnuzGqJVlGdELXUZfvmjt+X5bEdiPX+QYgWZkGOVIGP06KNL19agXNZByjxOf+04+zbNkcpaJJn5eQC/qG6BsfnsWVnC2Y0DAJBihNA="
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 02 Apr 2024 01:46:30 GMT
      Content-Length: 64
    }
  
    status: {
      code: 200
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Password Berhasil Diubah",
            "status": true
        }
      '''
    }
  }
}

example {
  name: Error - Validation #2
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: json
    body:json: {
      {
          "password": "dGVzdDEyMzQ=", // test1234
          "password_confirmation": "dGVzdDEyMzQ=",
          "p": "TESTING PAYLOAD"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Apr 2024 06:25:36 GMT
      Content-Length: 239
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PASSWORD",
                    "message": "Password minimal harus berisi satu huruf kapital"
                },
                {
                    "field": "PASSWORD_CONFIRMATION",
                    "message": "Konfirmasi Password harus sama dengan PASSWORD"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Password Already Used
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/change-password
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:08:11 GMT
      Content-Length: 70
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Password sudah pernah dipakai",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Validation request all is blank
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/change-password
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 12:00:19 GMT
      Content-Length: 334
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PersonalNumber",
                    "message": "Personal Number harus diisi"
                },
                {
                    "field": "CurrentPasssword",
                    "message": "Password Lama harus diisi"
                },
                {
                    "field": "Password",
                    "message": "Password Baru harus diisi"
                },
                {
                    "field": "PasswordConfirmation",
                    "message": "Konfirmasi Password harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Err0r - send email
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/change-password
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 02 Jul 2024 18:41:59 GMT
      Content-Length: 61
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Gagal mengirim email",
            "status": false
        }
      '''
    }
  }
}
