meta {
  name: Custom Duration Login Hanson
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/v1/auth/custom/duration/login
  body: json
  auth: none
}

headers {
  App-Code: BYM
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
      "username": "1676",
      "password": "MA==", // base64
      "access_token_duration" : 30, // in seconds 
      "refresh_token_duration" : 30 // in seconds 
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const result = JSON.parse(JSON.parse(data))
      bru.setEnvVar("TOKEN", result.access_token)
      bru.setEnvVar("REFRESH_TOKEN", result.refresh_token)
      bru.setEnvVar("DATA_ENCRYPT", responseJSON.data)
      console.log("Access_Token", result.access_token)
      console.log("Refresh_Token", result.refresh_token)
  }
}

settings {
  encodeUrl: true
}
