meta {
  name: Forgot Password Legacy
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/v1/auth/legacy/password/forgot
  body: json
  auth: none
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
  
}

script:pre-request {
  const payload = {
      "personal_number": "admin", // PN
      "email": "hanson.siagian@bankraya.co.id", // Email
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

settings {
  encodeUrl: true
}

example {
  name: Error Email Tidak Valid
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "personal_number": "001701", // PN
          "email": "rafqinugrah@bankrayain.co.id" // Email
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 04:34:31 GMT
      Content-Length: 58
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Email tidak valid",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error PN Tidak Valid
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "personal_number": "001701013", // PN
          "email": "rafqinugrah@bankrayain.co.id" // Email
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 04:34:49 GMT
      Content-Length: 68
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Personal Number tidak valid",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error Validation Format Email
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "personal_number": "001701", // PN
          "email": "rafqi.anugrahbankraya.co.id" // Email
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 04:36:30 GMT
      Content-Length: 120
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "EMAIL",
                    "message": "format Email tidak sesuai"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error Validation Email
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "personal_number": "001701", // PN
          "email": "" // Email
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 04:37:13 GMT
      Content-Length: 112
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "EMAIL",
                    "message": "Email harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error Validation PN
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "personal_number": "", // PN
          "email": "rafqi.anugrah@bankraya.co.id" // Email
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 04:39:44 GMT
      Content-Length: 132
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PERSONAL_NUMBER",
                    "message": "Personal Number harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Decrypt - Success
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:49:32 GMT
      Content-Length: 71
    }
  
    status: {
      code: 200
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Sukses. Silahkan cek email anda",
            "status": true
        }
      '''
    }
  }
}

example {
  name: Decrypt - Error Validation PN
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:52:45 GMT
      Content-Length: 132
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PERSONAL_NUMBER",
                    "message": "Personal Number harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Decrypt - Error Validation Email
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:53:44 GMT
      Content-Length: 112
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "EMAIL",
                    "message": "Email harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Decrypt - Error Validation Format Email
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:54:20 GMT
      Content-Length: 120
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "EMAIL",
                    "message": "format Email tidak sesuai"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Decrypt - Error PN Tidak Valid
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:54:46 GMT
      Content-Length: 68
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Personal Number tidak valid",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Decrypt - Error Email Tidak Valid
  
  request: {
    url: {{BASE_URL}}/v1/auth/legacy/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "payload": "{{REQUEST_BODY}}"
      }
          
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Jul 2024 07:55:04 GMT
      Content-Length: 58
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Email tidak valid",
            "status": false
        }
      '''
    }
  }
}
