meta {
  name: Detail
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/v1/risk-awareness/batch/detail
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
      "batch_id": "b7c9f993-8b0d-4a0b-9f63-8ed2cbf2dc6d0000",
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const parseData = JSON.parse(data)
      const parseData2 = JSON.parse(parseData)
      console.log('/v1/risk-awareness/batch/detail', parseData2)
  }
}

settings {
  encodeUrl: true
}
