meta {
  name: Request OTP Partnerhip V1
  type: http
  seq: 1
}

post {
  url: {{url}}/v/1/partnerships/request-otp
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: UmF5YVBpUGVyVG9wvQQ9yCaZywQnor3oTiEnI7QBWZVTYFT2
  password: UmF5YVBpUGVyVG9w/18dnAT+9iY6YT7toW1oEEdcvgxwAkuWwDSb
}

body:form-urlencoded {
  email: dwiki.saputra@bankraya.co.id
  mobileNumber: +6285153315772
}

settings {
  encodeUrl: true
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Valid",
            "message": "User ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: validasi parameter
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: validasi email not found
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: a@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 09 Mar 2022 01:43:33 GMT
      Content-Length: 90
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data User tidak ditemukan",
            "message": "Maaf, Email tidak terdaftar.",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 03:03:58 GMT
      Content-Length: 82
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Valid",
            "message": "User ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: validasi parameter
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter ... kosong",
            "message": "Maaf, Parameter ... tidak boleh kosong",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: oms@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:44:34 GMT
      Content-Length: 82
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: validasi email not found
  
  request: {
    url: {{url}}/v/1/partnerships/verify-account
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: a@gmail.com
      mobileNumber: +6281776527556
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 09 Mar 2022 01:43:33 GMT
      Content-Length: 90
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data User tidak ditemukan",
            "message": "Maaf, Email tidak terdaftar.",
            "status": 404
        }
      '''
    }
  }
}
