meta {
  name: Advance Login Yosua
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/v1/auth/login/advance
  body: json
  auth: none
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:post-response {
  const responseJSON = res.getBody()
  console.log('responseJSON: ', responseJSON.status)
  console.log('data: ', responseJSON.data)
  if (responseJSON.status) {
      const data = responseJSON.data
      bru.setEnvVar("TOKEN", data.access_token)
  //     // pm.environment.set("REFRESH_TOKEN", result.refresh_token)
  //     // pm.environment.set("DATA_ENCRYPT", responseJSON.data)
      // console.log("access_token : ", result.access_token)
      // console.log("refresh_token : ", result.refresh_token)
  }
}

settings {
  encodeUrl: true
}
