meta {
  name: Create Force Logout
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/v1/auth/logout/force/create
  body: json
  auth: none
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
  
}

script:pre-request {
  const payload = {
      "username":"KP000005",
      "password":"UEBzc3cwcmQ="
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const result = JSON.parse(JSON.parse(data))
      console.log("code", result.code)
  }
}

settings {
  encodeUrl: true
}
