meta {
  name: Forgot Password
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/v1/auth/password/forgot
  body: json
  auth: none
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
  
}

script:pre-request {
  const payload = {
      "username": "kp000005"
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const result = JSON.parse(JSON.parse(data))
      console.log(result)
  }
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "username": "KP000007"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 05 Apr 2024 01:17:37 GMT
      Content-Length: 93
    }
  
    status: {
      code: 200
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Silahkan periksa email untuk melakukan reset password",
            "status": true
        }
      '''
    }
  }
}

example {
  name: Error - Validation
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "username": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 05 Apr 2024 01:17:47 GMT
      Content-Length: 118
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "Username",
                    "message": "Username harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Not Found
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/forgot
    method: POST
    mode: json
    body:json: {
      {
          "username": "KP000007xx"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 05 Apr 2024 01:18:01 GMT
      Content-Length: 61
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Data tidak ditemukan",
            "status": false
        }
      '''
    }
  }
}
