meta {
  name: Get Access Token
  type: http
  seq: 10
}

post {
  url: {{BASE_URL}}/v1/auth/access
  body: none
  auth: bearer
}

auth:bearer {
  token: 
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const result = JSON.parse(JSON.parse(data))
      bru.setEnvVar("TOKEN", result.access_token)
      bru.setEnvVar("REFRESH_TOKEN", result.refresh_token)
      console.log("access_token : ", result.access_token)
  }
}

settings {
  encodeUrl: true
}
