meta {
  name: Reset Password
  type: http
  seq: 29
}

post {
  url: {{BASE_URL}}/v1/auth/password/reset
  body: json
  auth: none
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
  
}

script:pre-request {
  const payload = {
      "password": "UEBzc3cwcmQ=", // @Atest1234!
      "password_confirmation": "UEBzc3cwcmQ=", // @Atest1234!
      "p": "VnoM+J53MXHrYokGWBwH9kGO7rAwhbXDoqRpZssKyPCBScHanEmuPitN5swHr/Q2JfWQEUdueBqJ1j4NpGQ2Buc0zam3vE/fIYJAnQ/CPwiAX7sId8d/hlNZ72f+KxKgKeELDhlUMO0YPcXorjll7ROR3f115Q8HHENfirunJaE="
  }
  
  const result = _.encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

settings {
  encodeUrl: true
}

example {
  name: Success
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: json
    body:json: {
      {
          "password": "QEF0ZXN0MTIzNA==", // @Atest1234
          "password_confirmation": "QEF0ZXN0MTIzNA==", // @Atest1234
          "p": "rgRb+CQ32206HMtsiVHs4snwY60VVPVXNCM9thLMEe6xsF5k0X1R3wYBLC/pB5lmAjBPrnuzGqJVlGdELXUZfvmjt+X5bEdiPX+QYgWZkGOVIGP06KNL19agXNZByjxOf+04+zbNkcpaJJn5eQC/qG6BsfnsWVnC2Y0DAJBihNA="
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 02 Apr 2024 01:46:30 GMT
      Content-Length: 64
    }
  
    status: {
      code: 200
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Password Berhasil Diubah",
            "status": true
        }
      '''
    }
  }
}

example {
  name: Error - Invalid Link
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: json
    body:json: {
      {
          "password": "QEF0ZXN0MTIzNA==", // @Atest1234
          "password_confirmation": "QEF0ZXN0MTIzNA==", // @Atest1234
          "p": "rgRb+CQ32206HMtsiVHs4snwY60VVPVXNCM9thLMEe6xsF5k0X1R3wYBLC/pB5lmAjBPrnuzGqJVlGdELXUZfvmjt+X5bEdiPX+QYgWZkGOVIGP06KNL19agXNZByjxOf+04+zbNkcpaJJn5eQC/qG6BsfnsWVnC2Y0DAJBihNA="
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 02 Apr 2024 03:36:04 GMT
      Content-Length: 109
    }
  
    status: {
      code: 200
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "message": "Link sudah tidak aktif. Silahkan buat permintaan lupa password ulang",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Validation #1
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Apr 2024 06:17:20 GMT
      Content-Length: 242
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PASSWORD",
                    "message": "Password harus diisi"
                },
                {
                    "field": "PASSWORD_CONFIRMATION",
                    "message": "Konfirmasi Password harus diisi"
                },
                {
                    "field": "P",
                    "message": "Payload harus diisi"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}

example {
  name: Error - Validation #2
  
  request: {
    url: {{BASE_URL}}/v1/auth/password/reset/submit
    method: POST
    mode: json
    body:json: {
      {
          "password": "dGVzdDEyMzQ=", // test1234
          "password_confirmation": "dGVzdDEyMzQ=",
          "p": "TESTING PAYLOAD"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 01 Apr 2024 06:25:36 GMT
      Content-Length: 239
    }
  
    status: {
      code: 200
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "field": "PASSWORD",
                    "message": "Password minimal harus berisi satu huruf kapital"
                },
                {
                    "field": "PASSWORD_CONFIRMATION",
                    "message": "Konfirmasi Password harus sama dengan PASSWORD"
                }
            ],
            "message": "Terjadi kesalahan validasi",
            "status": false
        }
      '''
    }
  }
}
