meta {
  name: Get Detail Loan
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/v1/loan/detail
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
      "loan_number":"001001008020101"
  }
  
  const result = encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const CryptoJS = require("crypto-js");
  const responseJSON = res.getBody();
  if (responseJSON.status) {
      const data = decrypt(responseJSON.data)
      const parseData = JSON.parse(data)
      const parseData2 = JSON.parse(parseData)
      console.log('/v1/loan/detail', parseData2)
  }
}

settings {
  encodeUrl: true
}
