meta {
  name: Claim Detail
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/v1/claim/detail/
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
      "payload": "{{REQUEST_BODY}}"
  }
}

script:pre-request {
  const payload = {
    "loan_number": null
  }
  const result = encrypt(JSON.stringify(payload))
  bru.setEnvVar("REQUEST_BODY", result);
}

script:post-response {
  const responseJSON = res.getBody()
  if (responseJSON.status) {
      const data = _.decrypt(responseJSON.data)
      const parseData = JSON.parse(data)
      const parseData2 = JSON.parse(parseData)
      console.log('/v1/application/list', parseData2)
  }
}

settings {
  encodeUrl: true
}
