meta {
  name: LKN List V1
  type: http
  seq: 3
}

post {
  url: {{url}}/v/1/monitoring/lkn-list
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  userId: 999900
  prakarsaId: 1
  startIndex: 0
  recordCount: 10
  ~textSearch: Dwiki
}

settings {
  encodeUrl: true
}

example {
  name: not found
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: GET
    mode: none
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
            "data": null,
            "desc": "Error record not found",
            "message": "LKN Tidak Ditemukan",
            "status": 404
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: formUrlEncoded
    params:query: {
      ~prakarsaId: 0006
    }
  
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      textSearch: Dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 12 May 2022 23:53:38 GMT
      Content-Length: 166
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 1,
                    "visitType": 1,
                    "visitTypeName": "Monitoring Berkala",
                    "visitDate": "2020-01-20T00:00:00Z"
                },
                {
                    "id": 2,
                    "visitType": 1,
                    "visitTypeName": "Monitoring Berkala",
                    "visitDate": "2020-01-20T00:00:00Z"
                }
            ],
            "desc": "Data Valid",
            "message": "Data ditemukan",
            "status": 200
        }
      '''
    }
  }
}

example {
  name: parameter validation
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: multipartForm
    params:query: {
      ~prakarsaId: 0006
    }
  
    body:multipart-form: {
      ~userId: 999941
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      textSearch: Dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 17 May 2022 10:48:31 GMT
      Content-Length: 115
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Parameter ... belum terisi",
            "message": "Maaf, parameter ... belum dipilih",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      textSearch: Dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 29 Jul 2021 07:05:21 GMT
      Content-Length: 287
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "desc": "Could not connect .....",
            "data": null
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      textSearch: Dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 09 Jun 2021 04:30:36 GMT
      Content-Length: 1233
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      textSearch: Dwiki
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-list
    method: POST
    mode: multipartForm
    params:query: {
      ~prakarsaId: 0006
    }
  
    body:multipart-form: {
      userId: 999951
      prakarsaId: 1
      startIndex: 0
      recordCount: 2
      ~textSearch: Dwiki
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 25 Jul 2022 08:14:44 GMT
      Content-Length: 67
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}
