meta {
  name: LKN Add V1
  type: http
  seq: 1
}

post {
  url: {{url}}/v/1/monitoring/lkn-add
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:form-urlencoded {
  userId: 999951
  prakarsaId: 1
  type: 1
  visitLocation: lenovo
  visitDate: 2020-01-20
  result: lenovo
  documentationBlob[]: {{jpgBlob}}
  documentationBlob[]: {{pngBlob}}
  documentationMimeType[]: image/jpeg
  documentationMimeType[]: image/png
}

settings {
  encodeUrl: true
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      documentationMimeType[]: image/jpeg
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 29 Jul 2021 07:05:21 GMT
      Content-Length: 287
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "desc": "Could not connect ....."
        }
      '''
    }
  }
}

example {
  name: access forbidden (403)
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 999951
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      documentationBlob[]: {{jpgBlob}}
      documentationBlob[]: {{pngBlob}}
      documentationMimeType[]: image/jpeg
      documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 25 Jul 2022 08:14:19 GMT
      Content-Length: 67
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: error database connection
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      documentationMimeType[]: image/jpeg
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Wed, 09 Jun 2021 04:30:36 GMT
      Content-Length: 1233
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "data": null,
            "desc": "Unable to open tcp connection with host 'localhost': dial tcp localhost: connect: connection refused",
            "message": "Server sedang dalam perbaikan. Silahkan coba beberapa saat lagi.",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: error upload documentation
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: multipartForm
    body:multipart-form: {
      userId: 999941
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      documentationMimeType[]: image/jpeg
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 17 May 2022 01:34:13 GMT
      Content-Length: 126
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "unexpected EOF",
            "message": "Maaf, File tidak dapat diupload. Silahkan gunakan file lainnya.",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: unautorized
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: formUrlEncoded
    headers: {
      Content-Type: application/x-www-form-urlencoded
    }
  
    body:form-urlencoded: {
      userId: 999941
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      documentationMimeType[]: image/jpeg
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: parameter validation
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: multipartForm
    body:multipart-form: {
      userId: 999941
      ~prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      documentationMimeType[]: image/jpeg
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 17 May 2022 11:07:08 GMT
      Content-Length: 111
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Parameter .... belum terisi",
            "message": "Maaf, parameter ... belum dipilih",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{url}}/v/1/monitoring/lkn-add
    method: POST
    mode: multipartForm
    body:multipart-form: {
      userId: 999941
      prakarsaId: 1
      type: 1
      visitLocation: lenovo
      visitDate: 2020-01-20
      result: lenovo
      ~documentationBlob[]: {{jpgBlob}}
      ~documentationBlob[]: {{pngBlob}}
      documentationMimeType[]: image/jpeg
      ~documentationMimeType[]: image/png
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Mon, 16 May 2022 02:06:52 GMT
      Content-Length: 77
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Data Tersimpan",
            "message": "Data LKN berhasil disimpan",
            "status": 200
        }
      '''
    }
  }
}
