meta {
  name: Canceled Delivery Purchase Order V1
  type: http
  seq: 5
}

post {
  url: {{url}}/v/1/partnerships/po-delivery-canceled
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{tokenPartnership}}
}

body:form-urlencoded {
  userId: 15
  id: 40
  partnershipCode: OMS1
}

settings {
  encodeUrl: true
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}

example {
  name: Success
  
  request: {
    url: {{base-url-local}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 02:45:05 GMT
      Content-Length: 109
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 200,
            "message": "Data pengiriman purchase order berhasil dibatalkan",
            "messageLocal": "Data Tersimpan"
        }
      '''
    }
  }
}

example {
  name: Error - Unauthorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 10
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:45:24 GMT
      Content-Length: 75
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: Error - Forbidden Access
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 10
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:46:12 GMT
      Content-Length: 67
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: Error - PO Status not 1
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:47:02 GMT
      Content-Length: 181
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Maaf, Pengajuan anda sedang dalam proses. Silahkan tunggu hingga proses pengajuan selesai.",
            "messageLocal": "PO Status != 1 (sedang dalam proses pengajuan)"
        }
      '''
    }
  }
}

example {
  name: Error - Validation Param Required
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 567
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 06:18:47 GMT
      Content-Length: 113
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Validation failed on field Id with tag 'required'",
            "message": "Maaf, Id Tidak Boleh Kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: Error - Database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 567
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 06:44:56 GMT
      Content-Length: 71
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 400,
            "desc": "Database Error",
            "message": "Error koneksi database"
        }
      '''
    }
  }
}

example {
  name: Error - Database connection
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 567
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 06:44:56 GMT
      Content-Length: 71
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 400,
            "desc": "Database Error",
            "message": "Error koneksi database"
        }
      '''
    }
  }
}

example {
  name: Error - Forbidden Access
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 10
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:46:12 GMT
      Content-Length: 67
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 403,
            "desc": "Tidak Memliki Akses",
            "message": "403 Forbidden"
        }
      '''
    }
  }
}

example {
  name: Error - PO Status not 1
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:47:02 GMT
      Content-Length: 181
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 500,
            "message": "Maaf, Pengajuan anda sedang dalam proses. Silahkan tunggu hingga proses pengajuan selesai.",
            "messageLocal": "PO Status != 1 (sedang dalam proses pengajuan)"
        }
      '''
    }
  }
}

example {
  name: Success
  
  request: {
    url: {{base-url-local}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 02:45:05 GMT
      Content-Length: 109
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "status": 200,
            "message": "Data pengiriman purchase order berhasil dibatalkan",
            "messageLocal": "Data Tersimpan"
        }
      '''
    }
  }
}

example {
  name: Error - Unauthorized
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 10
      id: 567
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 05:45:24 GMT
      Content-Length: 75
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
            "code": 401,
            "desc": "Expired",
            "message": "Invalid Token || Token Is Expired"
        }
      '''
    }
  }
}

example {
  name: Error - Validation Param Required
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      partnershipCode: OMS1
      ~id: 567
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 20 Dec 2024 06:18:47 GMT
      Content-Length: 113
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Validation failed on field Id with tag 'required'",
            "message": "Maaf, Id Tidak Boleh Kosong",
            "status": 400
        }
      '''
    }
  }
}

example {
  name: general error
  
  request: {
    url: {{url}}/v/1/partnerships/po-delivery-canceled
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      userId: 1
      id: 1
      partnershipCode: OMS1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Fri, 23 Jul 2021 02:53:38 GMT
      Content-Length: 111
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
            "desc": "Could not connect .....",
            "message": "Server sedang maintenance, silahkan coba beberapa saat lagi",
            "status": 500
        }
      '''
    }
  }
}
